src/main/resources/helloworld.xsd

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" >

 
    <xs:element name="Invitation" type="Invitation"/>
    <xs:element name="Response" type="Response"/>
 
    <xs:complexType name="Invitation">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="location" type="xs:string" minOccurs="0"/>
            <xs:element name="occation" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="address" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Response">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
  
  
</xs:schema>